# NAME: Ai Rules (Quantumult X Format)
# AUTHOR: https://t.me/ddgksf2021
# UPDATED: 2025-11-26

# > Ai general rules
HOST,api.statsig.com,proxy
HOST,browser-intake-datadoghq.com,proxy
HOST,static.cloudflareinsights.com,proxy
HOST-SUFFIX,algolia.net,proxy
HOST-SUFFIX,auth0.com,proxy
HOST-SUFFIX,cloudflare.com,proxy
HOST-SUFFIX,arkoselabs.com,proxy
HOST-SUFFIX,statsigapi.net,proxy
HOST-SUFFIX,featuregates.org,proxy
HOST-SUFFIX,identrust.com,proxy
HOST-SUFFIX,intercom.io,proxy
HOST-SUFFIX,intercomcdn.com,proxy
HOST-SUFFIX,launchdarkly.com,proxy
HOST-SUFFIX,segment.io,proxy
HOST-SUFFIX,amazonaws.com,proxy
HOST-SUFFIX,wp.com,proxy
HOST-SUFFIX,sentry.io,proxy
HOST-SUFFIX,stripe.com,proxy

# > Anthropic/Claude
HOST,cdn.usefathom.com,proxy
HOST-SUFFIX,anthropic.com,proxy
HOST-SUFFIX,claude.ai,proxy
HOST-SUFFIX,claudeusercontent.com,proxy

# > Cursor
HOST-SUFFIX,cursor.sh,proxy

# > Dify AI
HOST-SUFFIX,dify.ai,proxy

# > Google AI (Gemini/Bard)
HOST,ai.google.dev,proxy
HOST,makersuite.google.com,proxy
HOST-SUFFIX,gemini.google.com,proxy
HOST-SUFFIX,apis.google.com,proxy
HOST-SUFFIX,clients6.google.com,proxy
HOST-SUFFIX,clients4.google.com,proxy
HOST-SUFFIX,deepmind.com,proxy
HOST-SUFFIX,deepmind.google,proxy
HOST-SUFFIX,generativeai.google,proxy
HOST-SUFFIX,colab.google.com,proxy
HOST-SUFFIX,colab.research.google.com,proxy
HOST-SUFFIX,developerprofiles.google.com,proxy
HOST-SUFFIX,googleusercontent.com,proxy
HOST-SUFFIX,googleapis.com,proxy
HOST-SUFFIX,proactivebackend-pa.googleapis.com,proxy

# > JetBrains AI
HOST-SUFFIX,grazie.ai,proxy

# > Meta
HOST-SUFFIX,meta.ai,proxy
HOST-SUFFIX,meta.com,proxy

# > Microsoft Copilot
HOST,api.msn.com,proxy
HOST,assets.msn.com,proxy
HOST,copilot.microsoft.com,proxy
HOST,gateway.bingviz.microsoft.net,proxy
HOST,gateway.bingviz.microsoftapp.net,proxy
HOST,in.appcenter.ms,proxy
HOST,location.microsoft.com,proxy
HOST,odc.officeapps.live.com,proxy
HOST,r.bing.com,proxy
HOST,self.events.data.microsoft.com,proxy
HOST,services.bingapis.com,proxy
HOST,sydney.bing.com,proxy
HOST,www.bing.com,proxy
HOST-SUFFIX,api.microsoftapp.net,proxy
HOST-SUFFIX,bing-shopping.microsoft-falcon.io,proxy
HOST-SUFFIX,edgeservices.bing.com,proxy

# > Midjourney
HOST-SUFFIX,midjourney.com,proxy

# > OpenAI/ChatGPT
HOST,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net,proxy
HOST,openaicomproductionae4b.blob.core.windows.net,proxy
HOST,production-openaicom-storage.azureedge.net,proxy
HOST-SUFFIX,ai.com,proxy
HOST-SUFFIX,chatgpt.com,proxy
HOST-SUFFIX,livekit.cloud,proxy
HOST-SUFFIX,oaistatic.com,proxy
HOST-SUFFIX,oaiusercontent.com,proxy
HOST-SUFFIX,openai.com,proxy
HOST-SUFFIX,azureedge.net,proxy
HOST-SUFFIX,imgix.net,proxy

# > Perplexity
HOST,pplx-res.cloudinary.com,proxy
HOST-SUFFIX,perplexity.ai,proxy
HOST-SUFFIX,pplx.ai,proxy
HOST-SUFFIX,perplexity.com,proxy

# > Poe
HOST-SUFFIX,poe.com,proxy
HOST-SUFFIX,poecdn.net,proxy

# > xAI/Grok
HOST-SUFFIX,x.ai,proxy
HOST-SUFFIX,grok.com,proxy
